server.port = 8888
#debug = true
logging.level.org.springframework = debug
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file.name = localserverlogs.log
#logging.file.path = D:/Udemy/SpringBootMicroServices/logs
spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.data.jpa.repositories.bootstrap-mode=default
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true