server.port = 8888
debug = true
logging.level.org.springframework = debug
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file.name = localserverlogs.log
#logging.file.path = D:/Udemy/SpringBootMicroServices/logs